buildscript {
    ext {
        support_version = '28.0.0'
        lib_version = '3.0'
        lib_version_code = 30
    }

repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.36.0'
    }
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'
